# java-tcp-proxy

./: .gitignore  AGENTS.md  LICENSE  README.md  checkstyle.xml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/tcpproxy/: TcpProxyServer.java
src/main/java/com/tcpproxy/configuration/: ConfigurationEntry.java  ConfigurationParser.java
src/main/java/com/tcpproxy/handler/: AcceptorHandler.java  Handler.java  ProxyHandler.java
src/main/java/com/tcpproxy/worker/: Worker.java
src/main/resources/: log4j2.xml  proxy.properties
src/test/java/com/tcpproxy/configuration/: ConfigurationParserTest.java
src/test/java/com/tcpproxy/testutil/: EchoServer.java  ServerTest.java  StaticResponseServer.java
src/test/resources/: proxy.properties
